# 显示 PPID/PID/COMMAND 并按父子关系缩进
ps -eo ppid=,pid=,comm=,args= \
| awk '
{
    pid=$2; ppid=$1;          # 记录父子关系
    sub($1 FS $2 FS, "");     # 剩下的就是 COMM ARGS
    cmd[pid]=$0; children[ppid]=children[ppid] " " pid
}
END { print_tree(0, 0) }      # 从 pid=0 开始递归打印
function print_tree(p, indent,   child, arr, i) {
    split(children[p], arr, " ")
    for (i in arr) {
        child=arr[i]
        if (child=="") continue
        padding = ""; for (j=0; j<indent; j++) padding = padding " ";
        printf "%s%s %s\n", padding, child, cmd[child]
        print_tree(child, indent + 4)
    }
}'
